~%2FDocuments%2FGitHub%2FBootCamp2023%2F.gitignore="D26FBC8A"
~%2FDocuments%2FGitHub%2FBootCamp2023%2FREADME.md="19797C64"
~%2FDocuments%2FGitHub%2FBootCamp2023%2Fgithub.R="BEE629AA"
~%2FDocuments%2FGitHub%2FBootCamp2023%2FgithubTemplate.R="8C3E8D2E"
~%2FDocuments%2FGitHub%2FBootCamp2023%2Flesson_1.Rmd="1F7BDFC9"
~%2FDocuments%2FGitHub%2FBootCamp2023%2Flesson_2.Rmd="79F00393"
~%2FDocuments%2FGitHub%2FBootCamp2023%2Flesson_3.Rmd="CEAC9545"
~%2FDocuments%2FGitHub%2FBootCamp2023%2Flicense%20etc%2F.gitignore="74F20765"
~%2FDocuments%2FGitHub%2FBootCamp2023%2Fpractice_1.Rmd="CD4F2B17"
~%2FDocuments%2FGitHub%2FBootCamp2023%2Fpractice_1_Key.Rmd="351DEA81"
~%2FDocuments%2FGitHub%2FBootCamp2023%2Fpractice_2.Rmd="9E553D88"
~%2FDocuments%2FGitHub%2FBootCamp2023%2Fpractice_2_Key.Rmd="BCE8F56A"
~%2FDocuments%2FGitHub%2FBootCamp2023%2Fpractice_2_lesson.Rmd="A5B4A275"
~%2FDocuments%2FGitHub%2FBootCamp2023%2Fpractice_3.Rmd="229B3E4B"
~%2FDocuments%2FGitHub%2FBootCamp2023%2Fpractice_3_Key.Rmd="BADFFAE1"
